REACT_APP_URL_NEWS=https://auth-routing.herokuapp.com/news/
REACT_APP_URL_AUTH=https://auth-routing.herokuapp.com/auth
REACT_APP_URL_REGISTRATION=https://auth-routing.herokuapp.com/registration
REACT_APP_URL_AUTHUSER=https://auth-routing.herokuapp.com/authuser
